<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aspirations - zeketlog.github.io</title>
    <meta property="og:title" content="Aspirations - zeketlog.github.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./aspirations.css" rel="stylesheet" />

      <div class="aspirations-container">
        <header data-role="Accordion" class="aspirations-header">
          <div class="aspirations-container1">
            <svg viewBox="0 0 1024 1024" class="aspirations-icon">
              <path
                d="M422 826l-298-58 16-86 210 42 68-346-78 30v146h-84v-200l222-94q6 0 17-2t17-2q42 0 72 42l42 68q58 102 184 102v86q-142 0-234-106l-26 128 90 84v320h-86v-256l-90-84zM576 234q-34 0-60-26t-26-60 26-59 60-25 59 25 25 59-25 60-59 26z"
              ></path>
            </svg>
          </div>
          <div class="aspirations-container2">
            <span class="aspirations-text">ASPIRATIONS IN THE FUTURE</span>
          </div>
          <div class="aspirations-separator"></div>
          <nav class="aspirations-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name14"
            >
              <a href="index.html" class="navigation-links-navlink">
                <span>Home</span>
              </a>
              <a href="personal-history.html" class="navigation-links-navlink1">
                <span>Personal History</span>
              </a>
              <a href="hobbies.html" class="navigation-links-navlink2">
                <span>Hobbies</span>
              </a>
              <a href="achievements.html" class="navigation-links-navlink3">
                <span>Achievements</span>
              </a>
              <a href="aspirations.html" class="navigation-links-navlink4">
                <span>Aspirations in the Future</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="aspirations-accordion-header">
            <svg viewBox="0 0 1024 1024" class="aspirations-icon2">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-role="AccordionContent"
            class="aspirations-accordion-content"
          >
            <div class="aspirations-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name15"
              >
                <a href="index.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a
                  href="personal-history.html"
                  class="navigation-links-navlink1"
                >
                  <span>Personal History</span>
                </a>
                <a href="hobbies.html" class="navigation-links-navlink2">
                  <span>Hobbies</span>
                </a>
                <a href="achievements.html" class="navigation-links-navlink3">
                  <span>Achievements</span>
                </a>
                <a href="aspirations.html" class="navigation-links-navlink4">
                  <span>Aspirations in the Future</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <span class="aspirations-text01">ANIMATION</span>
        <span class="aspirations-text02">
          <span>
            Animation is an aspiration of mine that is very close to my heart,
            it is one of the reasons why I pursued this course in the first
            place. I am not a very artistic person, and creativity is something
            that I am aware that I lack. But that's the thing about animation,
            it is diverse, you could be the one making the key frames, you could
            be the one creating the frames in between, you could be the one
            animating the lighting, there is so much room for things in the
            animation industry that I can't fathom which one I'll be placed
            under if ever I successfully pursue this goal of mine.
          </span>
          <br />
        </span>
        <div class="aspirations-container3">
          <iframe
            src="https://www.youtube.com/embed/Mt7J9GyX8_U?si=5FssEZo6HYLlHNCB"
            class="aspirations-iframe"
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/uMkBuxEDkyg"
            class="aspirations-iframe1"
          ></iframe>
        </div>
        <span class="aspirations-text05">
          <span>
            These are two of my most favorite animations right now. For me
            they're a masterpiece, and what's amazing is that they are created
            by solo artists. Even things like these can be created even without
            a team and an animation studio. So for the highest aspiration I have
            right now, it would be to become an animator, and start a channel
            for my personal animations on the side.
          </span>
          <br />
        </span>
        <span class="aspirations-text08">BAKING</span>
        <span class="aspirations-text09">
          <span>
            As said in my hobbies, I have a passion for baking, even if I am not
            confident in my baking skills, to grow in the craft is an aspiration
            that I have. I often make mistakes, baking can be a process of trial
            and error, but a dream for me is to master this skill, and share it
            with my friends and family. This passion came around when my sister
            started a baking business, and asked me to help her during baking.
            This sparked a fire in me on the enjoyment of baking.&nbsp;
          </span>
          <br />
        </span>
      </div>
    </div>
  </body>
</html>
