<!DOCTYPE html>
<html lang="en">
  <head>
    <title>zeketlog.github.io</title>
    <meta property="og:title" content="zeketlog.github.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <div class="home-container01">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M426 854h-212v-342h-128l426-384 426 384h-128v342h-212v-256h-172v256z"
              ></path>
            </svg>
          </div>
          <div class="home-container02">
            <span class="home-text">MY PERSONAL PORTFOLIO</span>
          </div>
          <div class="home-separator"></div>
          <nav class="home-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name19"
            >
              <a href="index.html" class="navigation-links-navlink">
                <span>Home</span>
              </a>
              <a href="personal-history.html" class="navigation-links-navlink1">
                <span>Personal History</span>
              </a>
              <a href="hobbies.html" class="navigation-links-navlink2">
                <span>Hobbies</span>
              </a>
              <a href="achievements.html" class="navigation-links-navlink3">
                <span>Achievements</span>
              </a>
              <a href="aspirations.html" class="navigation-links-navlink4">
                <span>Aspirations in the Future</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="home-accordion-header">
            <svg viewBox="0 0 1024 1024" class="home-icon02">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="AccordionContent" class="home-accordion-content">
            <div class="home-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name20"
              >
                <a href="index.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a
                  href="personal-history.html"
                  class="navigation-links-navlink1"
                >
                  <span>Personal History</span>
                </a>
                <a href="hobbies.html" class="navigation-links-navlink2">
                  <span>Hobbies</span>
                </a>
                <a href="achievements.html" class="navigation-links-navlink3">
                  <span>Achievements</span>
                </a>
                <a href="aspirations.html" class="navigation-links-navlink4">
                  <span>Aspirations in the Future</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="home-banner">
          <span class="home-text01">
            <span>WHO AM I?</span>
            <br />
          </span>
          <span class="home-text04">
            Hi everyone, My name is Jaime Sayat, and welcome to my short little
            portfolio. Here contains little details about myself that I could
            share with all of you. So sit back, relax, and let's get to know me
            more.
          </span>
        </div>
        <div class="home-container03"></div>
        <div class="home-steps">
          <h1 class="home-text05">WHAT CAN YOU FIND IN THIS WEBSITE?</h1>
          <span class="home-text06">
            <span class="home-text07">
              HERE ARE FOUR MAIN PAGES HERE IN MY SITE THAT INTRODUCES A PART OF
              MYSELF&nbsp;
            </span>
            <br class="home-text08" />
          </span>
          <div class="home-container04">
            <div class="home-step">
              <div class="home-container05">
                <div class="home-line"></div>
                <div class="home-container06">
                  <svg viewBox="0 0 1024 1024" class="home-icon04">
                    <path
                      d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line1"></div>
              </div>
              <div class="home-container07">
                <h1 class="home-text09">Personal History</h1>
                <span class="home-text10">
                  <span>
                    Explore the chapters of my journey, from formative
                    experiences to key milestones, shaping the person I am
                    today.
                  </span>
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </span>
              </div>
            </div>
            <div class="home-step1">
              <div class="home-container08">
                <div class="home-line2"></div>
                <div class="home-container09">
                  <svg viewBox="0 0 1024 1024" class="home-icon06">
                    <path
                      d="M746 512q26 0 45-18t19-46-19-46-45-18-45 18-19 46 19 46 45 18zM618 342q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM406 342q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM278 512q26 0 45-18t19-46-19-46-45-18-45 18-19 46 19 46 45 18zM512 128q158 0 271 100t113 242q0 88-63 150t-151 62h-74q-28 0-46 19t-18 45q0 22 16 42t16 44q0 28-18 46t-46 18q-160 0-272-112t-112-272 112-272 272-112z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line3"></div>
              </div>
              <div class="home-container10">
                <h1 class="home-text17">Hobbies</h1>
                <span class="home-text18">
                  <span>
                    Discover the passions that fuel my creativity and bring
                    balance to my life, from coding adventures to artistic
                    expressions.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-step2">
              <div class="home-container11">
                <div class="home-line4"></div>
                <div class="home-container12">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon08">
                    <path
                      d="M261.714 504.571c-24-52.571-42.286-122.286-42.286-212h-146.286v54.857c0 56 76 133.714 188.571 157.143zM877.714 347.429v-54.857h-146.286c0 89.714-18.286 159.429-42.286 212 112.571-23.429 188.571-101.143 188.571-157.143zM950.857 274.286v73.143c0 108.571-131.429 228.571-309.714 237.143-22.857 29.143-44 46.286-54.286 54.286-30.286 27.429-38.286 56-38.286 92.571s18.286 73.143 73.143 73.143 109.714 36.571 109.714 91.429v36.571c0 10.286-8 18.286-18.286 18.286h-475.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-54.857 54.857-91.429 109.714-91.429s73.143-36.571 73.143-73.143-8-65.143-38.286-92.571c-10.286-8-31.429-25.143-54.286-54.286-178.286-8.571-309.714-128.571-309.714-237.143v-73.143c0-30.286 24.571-54.857 54.857-54.857h164.571v-54.857c0-50.286 41.143-91.429 91.429-91.429h329.143c50.286 0 91.429 41.143 91.429 91.429v54.857h164.571c30.286 0 54.857 24.571 54.857 54.857z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line5"></div>
              </div>
              <div class="home-container13">
                <h1 class="home-text21">Achievements</h1>
                <span class="home-text22">
                  <span>
                    Dive into a showcase of my proudest accomplishments and
                    noteworthy projects that reflect my dedication and skills.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-step3">
              <div class="home-container14">
                <div class="home-line6"></div>
                <div class="home-container15">
                  <svg viewBox="0 0 1024 1024" class="home-icon10">
                    <path
                      d="M422 826l-298-58 16-86 210 42 68-346-78 30v146h-84v-200l222-94q6 0 17-2t17-2q42 0 72 42l42 68q58 102 184 102v86q-142 0-234-106l-26 128 90 84v320h-86v-256l-90-84zM576 234q-34 0-60-26t-26-60 26-59 60-25 59 25 25 59-25 60-59 26z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line7"></div>
              </div>
              <div class="home-container16">
                <h1 class="home-text25">Aspirations</h1>
                <span class="home-text26">
                  <span>
                    Peek into my future ambitions and the exciting paths I aim
                    to explore, blending passion and purpose in the world of
                    multimedia.
                  </span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
