.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-navlink {
  transition: 0.3s;
  animation-name: none;
  animation-delay: 0s;
  text-decoration: none;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navigation-links-navlink:hover {
  font-style: normal;
  font-weight: 800;
}
.navigation-links-navlink1 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  animation-name: none;
  animation-delay: 0s;
  text-decoration: none;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navigation-links-navlink1:hover {
  font-style: normal;
  font-weight: 800;
}
.navigation-links-navlink2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  animation-name: none;
  animation-delay: 0s;
  text-decoration: none;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navigation-links-navlink2:hover {
  font-style: normal;
  font-weight: 800;
}
.navigation-links-navlink3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  animation-name: none;
  animation-delay: 0s;
  text-decoration: none;
  animation-duration: 600ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navigation-links-navlink3:hover {
  font-style: normal;
  font-weight: 800;
}
.navigation-links-navlink4 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  animation-name: none;
  animation-delay: 0s;
  text-decoration: none;
  animation-duration: 600ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navigation-links-navlink4:hover {
  font-style: normal;
  font-weight: 800;
}
















@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.personal-history-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  animation-name: none;
  flex-direction: column;
  animation-delay: 0s;
  justify-content: flex-start;
  background-color: #f2efe4;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.personal-history-container1 {
  flex: 0 0 auto;
  width: 81px;
  height: 68px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: groove;
  border-width: 4ox;
  margin-right: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: center;
  background-color: #f5f5f5ff;
}
.personal-history-icon {
  fill: #595959;
  width: 40px;
  height: 40px;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 1000ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.personal-history-text {
  font-size: 50px;
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 500;
  animation-name: pulse;
  letter-spacing: 10px;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: #463629;
}
.personal-history-accordion-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.personal-history-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.personal-history-accordion-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  align-items: center;
  flex-direction: column;
}
.personal-history-nav1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.personal-history-banner {
  width: 740px;
  margin: var(--dl-space-space-fourunits);
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-self: center;
  transition: 0.3s;
  align-items: center;
  border-color: #f2efe4;
  border-width: 25px;
  animation-name: none;
  flex-direction: column;
  animation-delay: 0s;
  justify-content: space-between;
  background-color: #ca561b;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-banner:hover {
  border-color: #f2efe4;
  border-width: 20Px;
}
.personal-history-text03 {
  font-size: 50px;
  align-self: flex-start;
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 500;
  animation-name: pulse;
  letter-spacing: 10px;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-text06 {
  max-width: var(--dl-size-size-maxwidth);
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: left;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-twounits);
}
.personal-history-text07 {
  width: var(--dl-size-size-xxlarge);
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-weight: 500;
}
.personal-history-link {
  display: contents;
}
.personal-history-image {
  top: 330px;
  flex: 1;
  right: px;
  width: 270px;
  bottom: 73px;
  height: auto;
  z-index: 100;
  position: absolute;
  align-self: flex-end;
  object-fit: cover;
  transition: 0.3s;
  border-color: rgba(202, 86, 27, 0.85);
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.personal-history-image:hover {
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 1.5s;
  animation-direction: normal;
  animation-iteration-count: 20;
  animation-timing-function: ease;
}
.personal-history-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 346px;
  display: flex;
  align-items: flex-start;
}
.personal-history-banner1 {
  width: 560px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  transition: 0.3s;
  align-items: center;
  margin-left: var(--dl-space-space-sixunits);
  border-color: #f2efe4;
  border-width: 30px;
  animation-name: none;
  flex-direction: column;
  animation-delay: 0s;
  justify-content: flex-end;
  background-color: #7d8683;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-banner1:hover {
  border-width: 25px;
  background-color: #87928e;
}
.personal-history-container4 {
  flex: 0 0 auto;
  width: 81px;
  height: 68px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: groove;
  border-width: 4ox;
  margin-right: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: center;
  background-color: #f5f5f5ff;
}
.personal-history-icon4 {
  fill: #7d8683;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.personal-history-text08 {
  font-size: 50px;
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 500;
  animation-name: pulse;
  letter-spacing: 10px;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-text11 {
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: left;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
}
.personal-history-banner2 {
  width: 560px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  transition: 0.3s;
  align-items: center;
  margin-left: var(--dl-space-space-sixunits);
  border-color: #f2efe4;
  border-width: 25px;
  animation-name: none;
  flex-direction: column;
  animation-delay: 0s;
  justify-content: flex-end;
  background-color: #7d8683;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-banner2:hover {
  border-width: 20px;
  background-color: #87928e;
}
.personal-history-container5 {
  flex: 0 0 auto;
  width: 81px;
  height: 68px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: groove;
  border-width: 4ox;
  margin-right: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: center;
  background-color: #f5f5f5ff;
}
.personal-history-icon6 {
  fill: #7d8683;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.personal-history-text23 {
  font-size: 50px;
  font-style: normal;
  text-align: center;
  font-family: "Exo 2";
  font-weight: 500;
  animation-name: pulse;
  letter-spacing: 10px;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.personal-history-text26 {
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: left;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
}
@media(max-width: 991px) {
  .personal-history-nav1 {
    padding-top: 16px;
  }
  .personal-history-text06 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .personal-history-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .personal-history-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .personal-history-nav {
    display: none;
  }
  .personal-history-icon2 {
    display: flex;
  }
  .personal-history-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .personal-history-text06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .personal-history-banner1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .personal-history-text11 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .personal-history-banner2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .personal-history-text26 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .personal-history-header {
    padding: var(--dl-space-space-unit);
  }
  .personal-history-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .personal-history-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .personal-history-banner1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .personal-history-banner2 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
