<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal-History - zeketlog.github.io</title>
    <meta property="og:title" content="Personal-History - zeketlog.github.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./personal-history.css" rel="stylesheet" />

      <div class="personal-history-container">
        <header data-role="Accordion" class="personal-history-header">
          <div class="personal-history-container1">
            <svg viewBox="0 0 1024 1024" class="personal-history-icon">
              <path
                d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
              ></path>
            </svg>
          </div>
          <div class="personal-history-container2">
            <span class="personal-history-text">
              <span>PERSONAL HISTORY</span>
              <br />
            </span>
          </div>
          <div class="personal-history-separator"></div>
          <nav class="personal-history-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name8">
              <a href="index.html" class="navigation-links-navlink">
                <span>Home</span>
              </a>
              <a href="personal-history.html" class="navigation-links-navlink1">
                <span>Personal History</span>
              </a>
              <a href="hobbies.html" class="navigation-links-navlink2">
                <span>Hobbies</span>
              </a>
              <a href="achievements.html" class="navigation-links-navlink3">
                <span>Achievements</span>
              </a>
              <a href="aspirations.html" class="navigation-links-navlink4">
                <span>Aspirations in the Future</span>
              </a>
            </nav>
          </nav>
          <div
            data-role="AccordionHeader"
            class="personal-history-accordion-header"
          >
            <svg viewBox="0 0 1024 1024" class="personal-history-icon2">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-role="AccordionContent"
            class="personal-history-accordion-content"
          >
            <div class="personal-history-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name9"
              >
                <a href="index.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a
                  href="personal-history.html"
                  class="navigation-links-navlink1"
                >
                  <span>Personal History</span>
                </a>
                <a href="hobbies.html" class="navigation-links-navlink2">
                  <span>Hobbies</span>
                </a>
                <a href="achievements.html" class="navigation-links-navlink3">
                  <span>Achievements</span>
                </a>
                <a href="aspirations.html" class="navigation-links-navlink4">
                  <span>Aspirations in the Future</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="personal-history-banner">
          <span class="personal-history-text03">
            <span>ABOUT ME</span>
            <br />
          </span>
          <span class="personal-history-text06">
            So first of all, let me introduce myself once more, my name is
            Jaime, but most people prefer to call me just Jai to make it easier
            to pronounce my name. I am currently a 21 year old student who
            studies in UPOU under the program of BAMS. Surviving as a student
            here in UP is one of the main challenges that I face right now, but
            I take pride in being here in this school, and I take pride in
            having the chance to study here.
          </span>
          <span class="personal-history-text07">
            I have always dreamt of studying in UP, and being accepted into
            UPOU's BAMS program was a dream come true. The rigorous curriculum
            and high academic standards push me to constantly strive for
            excellence. Despite the challenges, I am grateful for the
            opportunity to be surrounded by like-minded individuals who share
            the same passion for learning. I am determined to make the most out
            of my time here and make a difference in the field of management and
            entrepreneurship.
          </span>
          <a
            href="https://www.upou.edu.ph/home/"
            target="_blank"
            rel="noreferrer noopener"
            class="personal-history-link"
          >
            <img
              alt="image"
              src="public/external/upou-seal-no-background_sakto%20(1)-200h-200h.png"
              class="personal-history-image"
            />
          </a>
        </div>
        <div class="personal-history-container3">
          <div class="personal-history-banner1">
            <div class="personal-history-container4">
              <svg viewBox="0 0 1024 1024" class="personal-history-icon4">
                <path
                  d="M512 128l470 256v342h-86v-296l-384 210-470-256zM214 562l298 164 298-164v172l-298 162-298-162v-172z"
                ></path>
              </svg>
            </div>
            <span class="personal-history-text08">
              <span>EDUCATIONAL BACKGROUND</span>
              <br />
            </span>
            <span class="personal-history-text11">
              <span>Elementary School - Kalumpang Elementary School</span>
              <br />
              <br />
              <span>Junior High School - Our Lady of Peace School</span>
              <br />
              <br />
              <span>Senior HIgh School - Our Lady of Peace School</span>
              <br />
              <br />
              <span>
                College - University of the Philippines Open University
                (Present)
              </span>
              <br />
            </span>
          </div>
          <div class="personal-history-banner2">
            <div class="personal-history-container5">
              <svg viewBox="0 0 1024 1024" class="personal-history-icon6">
                <path
                  d="M960 256h-256v-64c0-35.2-28.8-64-64-64h-256c-35.204 0-64 28.8-64 64v64h-256c-35.2 0-64 28.8-64 64v576c0 35.202 28.796 64 64 64h896c35.2 0 64-28.798 64-64v-576c0-35.2-28.8-64-64-64zM384 192.116c0.034-0.040 0.074-0.082 0.114-0.116h255.772c0.042 0.034 0.082 0.076 0.118 0.116v63.884h-256.004v-63.884zM960 512h-128v96c0 17.602-14.4 32-32 32h-64c-17.604 0-32-14.398-32-32v-96h-384v96c0 17.602-14.4 32-32 32h-64c-17.602 0-32-14.398-32-32v-96h-128v-64h896v64z"
                ></path>
              </svg>
            </div>
            <span class="personal-history-text23">
              <span>WORK EXPERIENCE</span>
              <br />
            </span>
            <span class="personal-history-text26">
              <span>Novel Proofreader - 2019</span>
              <br />
              <br />
              <span>Data Encoder - 2020</span>
              <br />
              <br />
              <span>Head Novel Editor - 2021</span>
              <br />
              <br />
              <span>Part-Time Auditor - 2023</span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
